<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no , minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta property="og:title" content="國泰人壽" />
    <meta property="og:description" name="description" content="快速試算保費，每天5元獲得300萬意外保障，3分鐘快速投保，自由附加搭車、騎車、假日加倍保障，並涵蓋意外實支實付傷害醫療及意外骨折保險金，幫助您面對接踵而來醫療費用，降低經濟壓力" />
	<meta name="keywords" content="國泰人壽,國泰,網路投保,線上投保,傷害險,意外險,意外傷害險,意外險推薦,意外險比較,傷害險試算,意外醫療,實支實付傷害醫療,意外骨折,組合式意外險,組合式保險,傷害保險"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="474" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="國泰人壽" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" />
    <title>保費試算 | iCarry傷害保險 | 網路投保 | 國泰人壽</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../Content/img/common/favicon.ico?img=20181023_01">
    <!-- common link begin -->
    <link rel="stylesheet" href="../../Content/css/style.css?css=20181023_01">
    <!-- common link end -->
    <!-- self link begin -->
    <link rel="stylesheet" href="../../Scripts/plugin/sugarfunbox/sugarfunbox.min.css?css=20181023_01">
    <link rel="stylesheet" href="../../Content/css/page.css?css=20181023_01">
    <!-- self link end -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-821965559"></script>
    <script src="../..//jscdn.appier.net/js/rt-ext/track-ext-a.js"></script>
    <script>
    //  Global site tag (gtag.js) - Google Ads: 821965559 
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-821965559');
		gtag('config', 'UA-47155404-1');
    //  Global site tag (gtag.js) - Google Ads: 821965559 
    //  Facebook Pixel Code 
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '168324273780965');
        fbq('track', 'PageView');
    //  End Facebook Pixel Code
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=168324273780965&ev=PageView&noscript=1">
    </noscript>
</head>

<body>
    <!-- Celebrus -->
    <script type="text/javascript" src="https://www.cathaylife.com.tw/oc/OCWeb/html/CM/js/CelebrusInsert.js"></script>
    <div class="l-body jQ-body" data-init-funs="common.initName(); common.initAngular(); common._job.init('.jQ-jobFirst'); common.addclass('.jQ-addClass');" data-init-name="common._param._type1 = 'A'; common._param._type2 = 'B'; common._param._code = '00010010'; common._param._level = '1';">
        <!-- ==================== l-header begin ==================== -->
        <div class="l-header jQ-header">
            <div class="m-header b-bg-wh">
                <header class="m-header-title b-t-c-tm">
                    <h1>國泰人壽</h1>
                    <a href="https://online.cathaylife.com.tw" class="m-header-logo">
                        <img src="../../Content/img/common/logo.png?img=20181023_01" alt="國泰人壽" class="b-mah">
                    </a>
                    <a href="Index.html" class="m-header-sub"><b>iCarry傷害保險</b></a>
                </header>
                <div class="m-header-tools">
                    <button type="button" class="m-header-ctrl b-d-n-md jQ-hdCtrl" data-click="common.openNav(this);">
                        <i></i>
                    </button>
                    <ul class="m-header-link b-t-r">
                        <ul class="m-button-group b-t-c b-d-i">
                            <li>
                                <a href="count.html" class="m-button is-grd-green b-c-wh b-va-m" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/YpI_CI26y4sBEPfl-IcD" data-fb="TrialBalance" data-yahoo="A" data-appier-tag="保費試算" data-appier-id="vN1CrtYUYrvz87h">
                                    <em><span class="b-d-n-xs">保費</span>試算</em>
                                </a>
                            </li>
                            <li>
                                <a href="#" onclick="javascript:goIcarry('icarry');" id='icarry1' class="m-button is-grd-orange b-c-wh b-va-m" target="_blank" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                                    <em><span class="b-d-n-xs">立即</span>投保</em>
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ==================== l-header end ==================== -->
        <div class="l-main count jQ-main" data-active="is-active">
            <article class="l-content jQ-content">
                <div class="l-content-hd">
                    <div class="m-page-title b-h3">保費試算</div>
                </div>
                <div class="l-content-bd is-full">
                    <div class="m-page-shadow jQ-addClass" data-add="is-fixed">
                        <div class="count-box btn-count-top">
                            <div class="count-list count-size-2 is-p-none">
                                <p class="b-desc b-c-green"><button type="button" class="btn_counttxt b-c-green" data-click="common.popup('.product-all');">查看所有方案</a></button>
                            </div>
                        </div>
                        <div class="count-box jQ-icon">
                            <div class="count-list count-size-1 is-p-none"></div>
                            <div class="count-select count-list count-size-2" data-dir="row">
                                <div class="count-select-icon b-c-wh is-pr jQ-iconElem">
                                    <i class="m-icon m-icon-shield b-h3"></i>
                                </div>
                                <div class="select-style">
                                    <select class="b-h4" name="" id="" data-change="common.count(this)" data-eq="1">
                                        <option value="0" data-type="A">基本型</option>
                                        <option value="1" data-type="B" disabled>搭車族</option>
                                        <option value="2" data-type="C">騎士族</option>
                                        <option value="3" data-type="D">逍遊族</option>
                                    </select>
                                </div>
                            </div>
                            <div class="count-select count-list count-size-2" data-dir="row">
                                <div class="count-select-icon b-c-wh is-pr jQ-iconElem">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                </div>
                                <div class="select-style">
                                    <select class="b-h4" name="" id="" data-change="common.count(this)" data-eq="2">
                                        <option value="0" data-type="A" disabled>基本型</option>
                                        <option value="1" data-type="B">搭車族</option>
                                        <option value="2" data-type="C">騎士族</option>
                                        <option value="3" data-type="D">逍遊族</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="count-table">
                        <div class="count-box jQ-price">
							<!--
                            <div class="count-list count-size-1 is-m-pb-none">
                                <p class="b-h4"><b>一年保險費</b></p>
                                <p class="b-h4"><b>以職業為 一般內勤試算</b></p>
                                
                                 暫存
                                <p class="b-desc b-c-gray-56">（以職業為 第<span class="jQ-sort">一</span>類 試算）</p>
                                <button type="button" class="b-arrow b-desc b-c-green b-t-l" data-click="common.popup('.query-1');"><em>變更職業類別</em></button>
                                
                            </div>-->
							<div class="count-list count-size-1 is-m-pb-none">
                                <p class="b-h4"><b>一年保險費</b></p>
                                <p class="b-desc b-c-gray-56">以職業為 <span class="jQ-sort">內勤人員</span> (第<span class="jQ-sortLevel">一</span>類) 試算</p>
                                <button type="button" class="b-arrow b-desc b-c-green b-t-l" data-click="common.popup('.query-1');" sf-uni="2"><em>變更職業類別</em></button>
                             </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,499</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,799</b></div>
                        </div>
                        <div class="count-group">
                            <div class="count-box jQ-data1">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>一般意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4"><p>100萬</p></div>
                                <div class="count-list count-size-2 b-h4"><p>100萬</p></div>
                                <!-- <div class="count-list count-size-2 b-h4">100萬</div> -->
                            </div>
                            <div class="count-box jQ-data2">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>天災意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4"><p>200萬</p></div>
                                <div class="count-list count-size-2 b-h4"><p>200萬</p></div>
                            </div>
                            <div class="count-box jQ-data3">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>加倍保障三選一</b><sup class="b-sup">2</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4"><p>-</p></div>
                                <div class="count-list count-size-2 b-h4"><p class="b-desc">行人或搭乘大眾交通工具期間意外身故/第1級失能</p><p>額外給付100萬</p></div>
                            </div>
                            <div class="count-box jQ-data4">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>實支實付傷害醫療</b><sup class="b-sup">3</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4"><p>每次最高 3萬</p></div>
                                <div class="count-list count-size-2 b-h4"><p>每次最高 3萬</p></div>
                            </div>
                            <div class="count-box jQ-data5">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>意外骨折保障</b><sup class="b-sup">4</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4"><p>-</p></div>
                                <div class="count-list count-size-2 b-h4"><p class="b-t-c">5萬元<br>(依骨折別比例給付)</p></div>
                            </div>
                        </div>
                        <div class="count-box count-btn">
                            <div class="count-list b-col-dt-12 b-col-xs-12">
                                <p class="b-desc is-xs">1.一般意外失能及天災意外失能，依失能程度比例給付。</p>
                                <p class="b-desc is-xs">2.加倍保障三選一係指除一般意外或天災意外保障外，符合不同條件下之額外保障。</p>
                                <p class="b-desc is-xs">3.於本公司投保實支實付型傷害醫療保險，累積以1張為限。</p>
                                <p class="b-desc is-xs">4.僅選擇加倍保障方案(搭車族、騎士族、逍遊族)時，才提供意外骨折保障，並依骨折別比例給付。</p>
                            </div>
                        </div>
                        <div class="count-box count-btn">
                            <div class="count-list count-size-1"></div>
                            <div class="count-list count-size-2 is-pt-lg">
                                <ul class="m-button-group b-t-c">
                                    <li>
                                        <a href="#" onclick="javascript:goIcarry('type1_icarry');" id="icarry-cal1" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="m" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                                            <em class="b-h4">立即投保</em>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="count-list count-size-2 is-pt-lg">
                                <ul class="m-button-group b-t-c">
                                    <li>
                                        <a href="#" onclick="javascript:goIcarry('type2_icarry');" id="icarry-cal2" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="m" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                                            <em class="b-h4">立即投保</em>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!-- ==================== l-footer begin ==================== -->
        <div class="l-footer jQ-footer">
            <footer class="m-footer b-c-wh b-t-c">
                <div class="m-footer-bd b-bg-gray-45">
                    <ul class="m-footer-short">
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/pages/headerfooter/law/foot_annc.html" class="b-d-b" target="_blank">
                                <em>法令公告</em>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/pages/headerfooter/info/info_index.html" class="b-d-b" target="_blank">
                                <em>資訊公開</em>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/ext/pages/headerfooter/law/foot_safeinfo.html" class="b-d-b" target="_blank">
                                <em>顧客資料保密措施</em>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/ext/pages/headerfooter/rule/foot_ruleself.html" class="b-d-b" target="_blank">
                                <em>電子商務自律規範</em>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/ext/pages/headerfooter/CAlink/CAlink.html" class="b-d-b" target="_blank">
                                <em>主管機關相關連結</em>
                            </a>
                        </li>
                        <li>
                            <a href="tel:0800-036-599" class="b-d-b">
                                <em>客服專線 0800-036-599</em>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="m-footer-ft b-bg-green-3">
                    <p>© 國泰人壽保險股份有限公司</p>
                </div>
            </footer>
        </div>
        <!-- ==================== l-footer end ==================== -->
        <!-- ==================== m-popup begin ==================== -->
        <div class="m-popup b-d-n b-bg-wh b-t-c query-1" data-width-md="900" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd">
                <p class="b-h4 is-lg"><b>請回答以下問題以協助我們判斷您的職業</b></p>
            </div>
            <div class="m-popup-bd">
                <p class="b-h4">請問您是否屬於：內勤人員、管理階層人員、諮詢人員...等從事文書處理工作且非以外務為主。</p>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group">
                    <li class="b-col-xs-4">
                        <button type="button" class="m-button b-border-green b-c-green b-va-m" data-width-dt="m" data-click="jQuery.sugarfunbox.close(); common._job.field('00010010' , '1');">
                            <em class="b-h4">是</em>
                        </button>
                    </li>
                    <li class="b-col-xs-4">
                        <button type="button" class="m-button b-border-green b-c-green b-va-m" data-width-dt="m" data-click="jQuery.sugarfunbox.close(); common.popup('.query-2');">
                            <em class="b-h4">否</em>
                        </button>
                    </li>
                    <li class="b-col-xs-4">
                        <button type="button" class="m-button b-border-green b-c-green b-va-m" data-width-dt="m" data-click="jQuery.sugarfunbox.close(); common.popup('.query-3');">
                            <em class="b-h4">不清楚</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh b-t-c query-2" data-width-md="900" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd">
                <p class="b-h4 is-lg"><b>請回答以下問題以協助我們判斷您的職業</b></p>
            </div>
            <div class="m-popup-bd">
                <p class="b-h4">請問您是否屬於：外勤(業務)人員，推銷員</p>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group">
                    <li class="b-col-xs-4">
                        <button type="button" class="m-button b-border-green b-c-green b-va-m" data-width-dt="m" data-click="jQuery.sugarfunbox.close(); common._job.field('00010020', '2');">
                            <em class="b-h4">是</em>
                        </button>
                    </li>
                    <li class="b-col-xs-4">
                        <button type="button" class="m-button b-border-green b-c-green b-va-m" data-width-dt="m" data-click="jQuery.sugarfunbox.close(); common.popup('.query-3');">
                            <em class="b-h4">否</em>
                        </button>
                    </li>
                    <li class="b-col-xs-4">
                        <button type="button" class="m-button b-border-green b-c-green b-va-m" data-width-dt="m" data-click="jQuery.sugarfunbox.close(); common.popup('.query-3');">
                            <em class="b-h4">不清楚</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh b-t-c query-3" data-width-md="900" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>" data-after-close="common._job.clear(this);">
            <div class="m-popup-hd">
                <p class="b-h4 is-lg"><b>請選擇職業</b></p>
            </div>
            <div class="m-popup-bd">
                <div class="m-col b-t-l jQ-job">
                    <ul>
                        <li class="b-col-dt-4 b-col-xs-12">
                            <div class="count-step">
                                <p class="b-c-green b-h4 is-lg"><b>Step1</b></p>
                                <p>請選擇您的行業別</p>
                                <div class="select-style">
                                    <select class="jQ-jobFirst" data-change="common._job.get(this);">
                                        <option value="">請選擇</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="b-col-dt-4 b-col-xs-12">
                            <div class="count-step">
                                <p class="b-c-green b-h4 is-lg"><b>Step2</b></p>
                                <p>請選擇您的職業種類</p>
                                <div class="select-style">
                                    <select class="jQ-jobSecond" data-change="common._job.get(this);" disabled>
                                        <option value="">請選擇</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                        <li class="b-col-dt-4 b-col-xs-12">
                            <div class="count-step">
                                <p class="b-c-green b-h4 is-lg"><b>Step3</b></p>
                                <p>請選擇您的職業內容</p>
                                <div class="select-style">
                                    <select class="jQ-jobThrid" data-change="common._job.get(this);" disabled>
                                        <option value="">請選擇</option>
                                    </select>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group">
                    <li>
                        <button type="button" class="m-button is-shadow is-grd-green b-c-wh b-va-m" data-width="l" data-click="common._job.label('.query-4');">
                            <em class="b-h4">確定</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh b-t-c query-4" data-width-md="900" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd">
                <p class="b-h4 is-lg"><b>很抱歉，由於您的職業類別無法投保本商品。<br>若您仍有傷害險投保需求，可透過服務人員投保本公司-真全方位傷害保險或預約顧問諮詢。</b></p>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group">
                    <li>
                        <button type="button" class="m-button is-shadow is-grd-green b-c-wh b-va-m" data-width="l" data-click="jQuery.sugarfunbox.close();">
                            <em class="b-h4">確定</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n product-all" data-width-md="1000" data-width-sm="90%" data-width-xs="90%" data-height-sm="80vh" data-height-xs="80vh" data-close-btn="<i></i>">
            <div class="m-popup-bd">
                <div class="count-table-group">
                    <div class="count-table">
                        <div class="count-box count-icon-group">
                            <div class="count-list count-size-1 is-m-pb-none"></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-shield b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">基本型</P>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                    
                                </div>
                                <P class="count-icon-txt b-h4">搭車族</P>
        
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-scooter b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">騎士族</P>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-holiday b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">逍遊族</P>
                            </div>
                        </div>
                        <div class="count-box count-price">
                            <div class="count-list count-size-1 is-m-pb-none">
                                <p class="b-h4"><b>一年保險費</b></p>
                                <p class="b-desc b-c-gray-56">（以職業為 一般內勤試算）</p>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none b-t-c"><b>$1,499</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none b-t-c"><b>$1,799</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none b-t-c"><b>$1,949</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none b-t-c"><b>$1,999</b></div>
                        </div>
                        <div class="count-group">
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>一般意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>天災意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>加倍保障三選一</b><sup class="b-sup">2</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">-</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">行人或搭乘大眾交通工具期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">騎乘機車或自行車期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">假日期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>實支實付傷害醫療</b><sup class="b-sup">3</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>意外骨折保障</b><sup class="b-sup">4</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">-</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                            </div>
                        </div>
                        <div class="count-box count-btn">
                            <div class="count-list b-col-dt-12 b-col-xs-12">
                                <p class="b-desc is-xs">1.一般意外失能及天災意外失能，依失能程度比例給付。</p>
                                <p class="b-desc is-xs">2.加倍保障三選一係指除一般意外或天災意外保障外，符合不同條件下之額外保障。</p>
                                <p class="b-desc is-xs">3.於本公司投保實支實付型傷害醫療保險，累積以1張為限。</p>
                                <p class="b-desc is-xs">4.僅選擇加倍保障方案(搭車族、騎士族、逍遊族)時，才提供意外骨折保障，並依骨折別比例給付。</p>
                            </div>
                        </div>
                    </div>
                    <div class="count-table">
                        <div class="count-box count-icon-group">
                            <div class="count-list count-size-1 is-m-pb-none"></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">基本型</P>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                    
                                </div>
                                <P class="count-icon-txt b-h4">搭車族</P>
                    
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">騎士族</P>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">逍遊族</P>
                            </div>
                        </div>
                        <div class="count-box count-price">
                            <div class="count-list count-size-1 is-m-pb-none">
                                <p class="b-h4"><b>一年保險費</b></p>
                                <p class="b-desc b-c-gray-56">（以職業為 一般內勤試算）</p>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,399</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,799</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,949</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,999</b></div>
                        </div>
                        <div class="count-group">
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>一般意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>天災意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>加倍保障三選一</b><sup class="b-sup">2</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">-</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">行人或搭乘大眾交通工具期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">騎乘機車或自行車期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">假日期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>實支實付傷害醫療</b><sup class="b-sup">3</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>意外骨折保障</b><sup class="b-sup">4</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">-</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                            </div>
                        </div>
                        <div class="count-box count-btn">
                            <div class="count-list b-col-dt-12 b-col-xs-12">
                                <p class="b-desc is-xs">1.一般意外失能及天災意外失能，依失能程度比例給付。</p>
                                <p class="b-desc is-xs">2.加倍保障三選一係指除一般意外或天災意外保障外，符合不同條件下之額外保障。</p>
                                <p class="b-desc is-xs">3.於本公司投保實支實付型傷害醫療保險，累積以1張為限。</p>
                                <p class="b-desc is-xs">4.僅選擇加倍保障方案(搭車族、騎士族、逍遊族)時，才提供意外骨折保障，並依骨折別比例給付。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <a href="#" onclick="javascript:goIcarry('icarry');" id='icarry2' target="_blank" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="l" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                            <em class="b-h4">立即投保</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
		
		<div class="m-popup b-d-n alert1" data-width-md="800" data-width-sm="90vw" data-width-xs="90vw" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h4 is-lg"><b>提醒您，今日優惠名額已額滿，請您明日再試，如您仍要投保，無優惠，請點選繼續投保，如不投保，請點右上方關閉視窗按鈕。</b></p>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <a href="#" onclick="javascript:goWI('go_icarry');" target="_blank" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="l" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                            <em class="b-h4">繼續投保</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n alert2" data-width-md="800" data-width-sm="90vw" data-width-xs="90vw" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h4 is-lg"><b>優惠時段尚未開始，請您稍後再試，如您仍要投保，請點選繼續投保，如不投保，請點右上方關閉視窗按鈕。</b></p>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <a href="#" onclick="javascript:goWI('go_icarry');" target="_blank" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="l" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                            <em class="b-h4">繼續投保</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ==================== m-popup end ==================== -->
        <!-- ==================== m-floating begin ==================== -->
        <div class="m-floating">
            <button type="button" class="m-floating-gotop" data-click="projects.scrollTopAnimate(0);">
                <i class="m-icon m-icon-arrow-top"></i>
            </button>
        </div>
        <!-- ==================== m-floating end ==================== -->
    </div>
    <!-- ==================== l-nav begin ==================== -->
    <div class="l-nav jQ-nav">
        <nav class="m-nav">
            <ul class="m-nav-menu b-t-c-tm">
                <li class="b-va-m-md">
                    <a href="Index.html" class="m-nav-btn" data-click="common.anchor('data' , e); common.openNav('.jQ-hdCtrl');" data-section="data">
                        <em>商品介紹</em>
                    </a>
                </li>
				<li class="b-va-m-md">
                    <a href="Index.html" class="m-nav-btn" data-click="common.anchor('exclusive' , e); common.openNav('.jQ-hdCtrl'); tracking.appier(this);" data-appier-tag="獨家優惠" data-appier-id="t2Id0UzQE2mbYrK" data-section="exclusive">
                        <em>獨家優惠</em>
                    </a>
                </li>
                <li class="b-va-m-md">
                    <a href="Index.html" class="m-nav-btn" data-click="common.anchor('notice' , e); common.openNav('.jQ-hdCtrl');" data-section="notice">
                        <em>注意事項</em>
                    </a>
                </li>
                <li class="b-va-m-md">
                    <a href="https://online.cathaylife.com.tw/OIWeb/servlet/HttpDispatcher/OIA0_0100/prompt" class="m-nav-btn" target="_blank">
                        <em>其他商品</em>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- ==================== l-nav end ==================== -->
    <!-- ==================== not support begin ==================== -->
    <div class="l-not-support">
        <div class="m-not-support b-text-center">
            <div class="m-not-support-content">
                <div class="m-not-support-hd">
                    <p class="m-not-support-title"><b>很抱歉，您目前使用的瀏覽器無法支援瀏覽。</b></p>
                    <p class="m-not-support-desc">建議您升級瀏覽器，以利瀏覽此網站的所有內容，謝謝您的配合。</p>
                </div>
                <div class="m-not-support-bd">
                    <ul>
                        <li>
                            <a href="https://www.google.com.tw/chrome/browser/desktop/">
                                <span class="m-not-support-figure">
                                    <img src="../../Content/img/not-support/chrome.png?img=20160511_01" alt="Google Chrome">
                                </span>
                                <p class="m-not-support-desc">Google Chrome</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/zh-TW/firefox/new/">
                                <span class="m-not-support-figure">
                                    <img src="../../Content/img/not-support/firefox.png?img=20160511_01" alt="Mozilla Firefox">
                                </span>
                                <p class="m-not-support-desc">Mozilla Firefox</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie">
                                <span class="m-not-support-figure">
                                    <img src="../../Content/img/not-support/ie.png?img=20160511_01" alt="Internet Explorer">
                                </span>
                                <p class="m-not-support-desc">Internet Explorer</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://support.apple.com/zh_TW/downloads/safari">
                                <span class="m-not-support-figure">
                                    <img src="../../Content/img/not-support/safari.png?img=20160511_01" alt="Safari">
                                </span>
                                <p class="m-not-support-desc">Safari</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="m-not-support-ft">
                    <div class="m-not-support-copyright">
                        <p class="m-not-support-info"><em>© 國泰人壽保險股份有限公司</em></p>
                        <p class="m-not-support-browers">建議瀏覽器：IE10+, Chrome, Safari, Firefox</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================== not support end ==================== -->
    <script defer type="text/javascript" src="../../Scripts/js/tracking.js?js=20181023_01"></script>
    <!--[if gt IE 9]><!-->
    <!-- common script ft begin -->
    <script defer type="text/javascript" src="../../Scripts/plugin/jquery/jquery.min.js?js=20181023_01"></script>
    <script defer type="text/javascript" src="../../Scripts/js/factory.js?js=20181023_01"></script>
    <script defer type="text/javascript" src="../../Scripts/js/common.js?js=20181023_01"></script>
    <!-- common script ft end -->
    <!-- self script begin -->
    <script defer type="text/javascript" src="../../Scripts/plugin/sugarfunbox/sugarfunbox.min.js?js=20181023_01"></script>
    <script defer type="text/javascript" src="../../Scripts/js/job.js?js=20181023_01"></script>
	<script defer type="text/javascript" src="/ts/web/ext/pages/onlineExclusive/js/goWI.js"></script>
	<script defer>
	function goIcarry(type){
		if(type == 'type1_icarry'){
			var type = common._param._type1;
			var code = common._param._code;
			var level = common._param._level;
			$.ajax({
				url: 		"https://" + location.hostname + "/website/PFWeb/servlet/HttpDispatcher/PFOI_0200/prompt",   //存取Json的網址
				type: 		"POST",
				cache:      false,
				dataType: 	"JSON",
				success: 	function(data){
					var ErrorMsg = data.errorMsg;
					var Remaining_Quota = data.Remaining_Quota;
					var MAX_PRIZE = data.MAX_PRIZE;
					
					
					if(ErrorMsg == "目前時間不在活動時間內"){
						//document.getElementById("Quota").innerHTML=data.MAX_PRIZE;
						//$("#status").val("N");
						common.popup('.alert2');
					}else if(Remaining_Quota == "0"){
						//alert("ErrorMsg:"+ErrorMsg);
						//document.getElementById("Quota").innerHTML="";	
						common.popup('.alert1');
					}else{
						var action_url = "https://"+location.hostname+"/bc/WIWeb/html/WI/OI/goWI.jsp?type="+type+"&code="+code+"&level="+level+"&SYS_TIME="+data.eCurrentTime;
						location.href=action_url;
					}
				}		
			});
		}else if(type == 'type2_icarry'){
			var type = common._param._type2;
			var code = common._param._code;
			var level = common._param._level;
			$.ajax({
				url: 		"https://" + location.hostname + "/website/PFWeb/servlet/HttpDispatcher/PFOI_0200/prompt",   //存取Json的網址
				type: 		"POST",
				cache:      false,
				dataType: 	"JSON",
				success: 	function(data){
					var ErrorMsg = data.errorMsg;
					var Remaining_Quota = data.Remaining_Quota;
					var MAX_PRIZE = data.MAX_PRIZE;
						
					if(ErrorMsg == "目前時間不在活動時間內"){
						//document.getElementById("Quota").innerHTML=data.MAX_PRIZE;
						//$("#status").val("N");
						common.popup('.alert2');
					}else if(Remaining_Quota == "0"){
						//alert("ErrorMsg:"+ErrorMsg);
						//document.getElementById("Quota").innerHTML="";	
						common.popup('.alert1');
					}else{
						var action_url = "https://"+location.hostname+"/bc/WIWeb/html/WI/OI/goWI.jsp?type="+type+"&code="+code+"&level="+level+"&SYS_TIME="+data.eCurrentTime;
						location.href=action_url;
					}
				}		
			});
		}else if(type == 'icarry'){
			$.ajax({
				url: 		"https://" + location.hostname + "/website/PFWeb/servlet/HttpDispatcher/PFOI_0200/prompt",   //存取Json的網址
				type: 		"POST",
				cache:      false,
				dataType: 	"JSON",
				success: 	function(data){
					var ErrorMsg = data.errorMsg;
					var Remaining_Quota = data.Remaining_Quota;
					var MAX_PRIZE = data.MAX_PRIZE;
					
					if(ErrorMsg == "目前時間不在活動時間內"){
						common.popup('.alert2');
					}else if(Remaining_Quota == "0"){
						common.popup('.alert1');
					}else{
						var action_url = location.protocol+"//"+ location.hostname.replace("www.cathayholdings.com", "").replace("www.cathaylife.com.tw", "") +"www.cathaylife.com.tw/bcauth/WIWeb/servlet/HttpDispatcher/OnLineInsurance/prompt?SYS_NO_FIX=X1ZvXPNXQoHFLmygi/f00Q==&toBTN=WI&SYS_TIME="+data.eCurrentTime;
						location.href=action_url;
					}
				}		
			});
		}else if(type == 'go-icarry'){
			var type = common._param._type2;
			var code = common._param._code;
			var level = common._param._level;
			$.ajax({
				url: 		"https://" + location.hostname + "/website/PFWeb/servlet/HttpDispatcher/PFOI_0200/prompt",   //存取Json的網址
				type: 		"POST",
				cache:      false,
				dataType: 	"JSON",
				success: 	function(data){
					var ErrorMsg = data.errorMsg;
					var Remaining_Quota = data.Remaining_Quota;
					var MAX_PRIZE = data.MAX_PRIZE;
					
					if(ErrorMsg == "目前時間不在活動時間內"){
						common.popup('.alert2');
					}else if(Remaining_Quota == "0"){
						common.popup('.alert1');
					}else{
						var action_url = "https://"+location.hostname+"/bc/WIWeb/html/WI/OI/goWI.jsp?type="+type+"&code="+code+"&level="+level+"&SYS_TIME="+data.eCurrentTime;
						location.href=action_url;
					}
				}		
			});
		}
	};
	window.onload = function(){
			$.ajax({
				url: "https://" + location.hostname + "/website/PFWeb/html/PF/WI/getOnlineInsuranceDate.jsp?enu={TYPE:goWI}",   //存取Json的網址
				type: "GET",
				cache:false,
				dataType: 'json',
				success: function (data) {
				//var go_wi = document.getElementById("icarry-cal1");
						if(data.RETURN_CODE == '0'){
							if(data.GO_WI == 'true'){
								$("#icarry-cal1").show();
								$("#icarry-cal2").show();
								$("#icarry1").show();
								$("#icarry2").show();
							}else if(data.GO_WI == 'false'){
								  $("#icarry-cal1").hide();
								  $("#icarry-cal2").hide();
								  $("#icarry1").hide();
								  $("#icarry2").hide();
							}else{
							alert("時間判斷有誤");
							}
						}else{
							alert("查詢失敗:"+data.RETURN_MSG);
						}
				},

				error: function (xhr, ajaxOptions, thrownError) {
						$("#icarry-cal1").show();
						$("#icarry-cal2").show();
						$("#icarry1").show();
						$("#icarry2").show();
				}
				});
	};
	</script>
    <!-- self script end -->
    <!--<![endif]-->
    <script>
        //  Yahoo
        (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"23000098"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
        //  Yahoo
    </script>
    
</body>

</html>
<SCRIPT type="text/javascript">
/*<![CDATA[*/ 
document.cookie = "IV_JCT=%2Fts; path=/";
/*]]>*/ 
</SCRIPT>
