<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no , minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta property="og:title" content="國泰人壽" />
    <meta property="og:description" name="description" content="依據你平時的生活方式，可自由選擇「行人或搭乘大眾交通工具期間」、「騎乘機車或自行車期間」、「假日期間」，額外的100萬元身故及失能保障" />
	<meta name="keywords" content="國泰人壽,國泰,網路投保,線上投保,傷害險,意外險,意外傷害險,意外險推薦,意外險比較,傷害險試算,意外醫療,實支實付傷害醫療,意外骨折,組合式意外險,組合式保險,傷害保險"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="" />
    <meta property="og:image" content=""/>
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="474" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="國泰人壽" />
    <link rel="canonical" href="" />
    <link rel="alternate" href="" />
    <title>加倍保障三選一 | iCarry傷害保險 | 網路投保 | 國泰人壽</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../Content/img/common/favicon.ico?img=20181023_01">
    <!-- common link begin -->
    <link rel="stylesheet" href="../../Content/css/style.css?css=20181023_01">
    <link rel="stylesheet" href="../../Content/css/index.css">
    <!-- common link end -->
    <!-- self link begin -->
    <link rel="stylesheet" href="../../Scripts/plugin/sugarfunbox/sugarfunbox.min.css?css=20181023_01">
    <link rel="stylesheet" href="../../Content/css/page.css?css=20181023_01">
    <!-- self link end -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-821965559"></script>
    <!--<script src="../..//jscdn.appier.net/js/rt-ext/track-ext-a.js"></script>-->
    <script>
    //  Global site tag (gtag.js) - Google Ads: 821965559 
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-821965559');
        gtag('config', 'UA-47155404-1');
    //  Global site tag (gtag.js) - Google Ads: 821965559 
    //  Facebook Pixel Code 
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '168324273780965');
        fbq('track', 'PageView');
    //  End Facebook Pixel Code
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=168324273780965&ev=PageView&noscript=1">
    </noscript>
</head>

<body>
    <!-- Celebrus -->
    <script type="text/javascript" src="https://www.cathaylife.com.tw/oc/OCWeb/html/CM/js/CelebrusInsert.js"></script>
    <div class="l-body jQ-body">
        <!-- ==================== l-header begin ==================== -->
        <div class="l-header jQ-header">
            <div class="m-header b-bg-wh">
                <header class="m-header-title b-t-c-tm">
                    <h1>國泰人壽</h1>
                    <a href="https://online.cathaylife.com.tw" class="m-header-logo">
                        <img src="../../Content/img/common/logo.png?img=20181023_01" alt="國泰人壽" class="b-mah">
                    </a>
                    <a href="Index.html" class="m-header-sub"><b>iCarry傷害保險</b></a>
                </header>
                <div class="m-header-tools">
                    <button type="button" class="m-header-ctrl b-d-n-md jQ-hdCtrl" data-click="common.openNav(this);">
                        <i></i>
                    </button>
                    <ul class="m-header-link b-t-r">
                        <ul class="m-button-group b-t-c b-d-i">
                            <li>
                                <a href="count.html" class="m-button is-grd-green b-c-wh b-va-m" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/YpI_CI26y4sBEPfl-IcD" data-fb="TrialBalance" data-yahoo="A" data-appier-tag="保費試算" data-appier-id="vN1CrtYUYrvz87h">
                                    <em><span class="b-d-n-xs">保費</span>試算</em>
                                </a>
                            </li>
                            <li>
                                <a href="#" onclick="javascript:goWI('icarry');" class="m-button is-grd-orange b-c-wh b-va-m" target="_blank" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                                    <em><span class="b-d-n-xs">立即</span>投保</em>
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>



        <div class="m-popup b-d-n product-all" data-width-md="1000" data-width-sm="90%" data-width-xs="90%" data-height-sm="80vh" data-height-xs="80vh" data-close-btn="<i></i>">
            <div class="m-popup-bd">
                <div class="count-table-group">
                    <div class="count-table">
                        <div class="count-box count-icon-group">
                            <div class="count-list count-size-1 is-m-pb-none"></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-shield b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">基本型</P>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                    
                                </div>
                                <P class="count-icon-txt b-h4">搭車族</P>
        
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-scooter b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">騎士族</P>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-holiday b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">逍遊族</P>
                            </div>
                        </div>
                        <div class="count-box count-price">
                            <div class="count-list count-size-1 is-m-pb-none">
                                <p class="b-h4"><b>一年保險費</b></p>
                                <p class="b-desc b-c-gray-56">（以職業為 一般內勤試算）</p>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none b-t-c"><b>$1,499</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none b-t-c"><b>$1,799</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none b-t-c"><b>$1,949</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none b-t-c"><b>$1,999</b></div>
                        </div>
                        <div class="count-group">
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>一般意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>天災意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>加倍保障三選一</b><sup class="b-sup">2</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">-</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">行人或搭乘大眾交通工具期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">騎乘機車或自行車期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">假日期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>實支實付傷害醫療</b><sup class="b-sup">3</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>意外骨折保障</b><sup class="b-sup">4</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">-</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                            </div>
                        </div>
                        <div class="count-box count-btn">
                            <div class="count-list b-col-dt-12 b-col-xs-12">
                                <p class="b-desc is-xs">1.一般意外失能及天災意外失能，依失能程度比例給付。</p>
                                <p class="b-desc is-xs">2.加倍保障三選一係指除一般意外或天災意外保障外，符合不同條件下之額外保障。</p>
                                <p class="b-desc is-xs">3.於本公司投保實支實付型傷害醫療保險，累積以1張為限。</p>
                                <p class="b-desc is-xs">4.僅選擇加倍保障方案(搭車族、騎士族、逍遊族)時，才提供意外骨折保障，並依骨折別比例給付。</p>
                            </div>
                        </div>
                    </div>
                    <div class="count-table">
                        <div class="count-box count-icon-group">
                            <div class="count-list count-size-1 is-m-pb-none"></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">基本型</P>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                    
                                </div>
                                <P class="count-icon-txt b-h4">搭車族</P>
                    
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">騎士族</P>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none">
                                <div class="count-select-icon b-c-wh">
                                    <i class="m-icon m-icon-bus b-h3"></i>
                                </div>
                                <P class="count-icon-txt b-h4">逍遊族</P>
                            </div>
                        </div>
                        <div class="count-box count-price">
                            <div class="count-list count-size-1 is-m-pb-none">
                                <p class="b-h4"><b>一年保險費</b></p>
                                <p class="b-desc b-c-gray-56">（以職業為 一般內勤試算）</p>
                            </div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,399</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,799</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,949</b></div>
                            <div class="count-list count-size-2 b-h3 is-count-num b-c-green is-pt-none"><b>$1,999</b></div>
                        </div>
                        <div class="count-group">
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>一般意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">100萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>天災意外身故/失能</b><sup class="b-sup">1</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">200萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>加倍保障三選一</b><sup class="b-sup">2</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">-</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">行人或搭乘大眾交通工具期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">騎乘機車或自行車期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">
                                    <p class="b-desc">假日期間意外身故/第1級失能</p>
                                    <p>額外給付100萬</p>
                                </div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>實支實付傷害醫療</b><sup class="b-sup">3</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">每次最高 3萬</div>
                            </div>
                            <div class="count-box">
                                <div class="count-list count-size-1">
                                    <p class="b-h4"><b>意外骨折保障</b><sup class="b-sup">4</sup></p>
                                </div>
                                <div class="count-list count-size-2 b-h4 b-t-c">-</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                                <div class="count-list count-size-2 b-h4 b-t-c">5萬元<br>(依骨折別比例給付)</div>
                            </div>
                        </div>
                        <div class="count-box count-btn">
                            <div class="count-list b-col-dt-12 b-col-xs-12">
                                <p class="b-desc is-xs">1.一般意外失能及天災期間意外失能，依失能程度比例給付。</p>
                                <p class="b-desc is-xs">2.加倍保障三選一係指除一般意外或天災意外保障外，符合不同條件下之額外保障。</p>
                                <p class="b-desc is-xs">3.於本公司投保實支實付型傷害醫療保險，累積以1張為限。</p>
                                <p class="b-desc is-xs">4.僅選擇加倍保障方案(搭車族、騎士族、逍遊族)時，才提供意外骨折保障，並依骨折別比例給付。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <a href="#" onclick="javascript:goWI('icarry');" target="_blank" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="l" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                            <em class="b-h4">立即投保</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>




        <!-- ==================== l-header end ==================== -->
        <div class="l-main product jQ-main" data-active="is-active">
            <article class="l-content jQ-content">
                <div class="l-content-hd">
                    <div class="m-page-title b-h3">
                        詳細商品資訊
                    </div>
                </div>
                <div class="l-content-bd l-content-bd-product">
                    <section style="padding: 20px 0 0 0" class="index-section m-section is-bg-grd jQ-animate is-animate" data-anchor="calc">
                        <header class="m-section-hd b-t-c">
                            <h3 class="index-title b-h3 b-c-green"><b>低保費建構高保障，全方位保護你的生活</b></h3>
                            <p class="index-sub b-h4">生活中的意外風險無所不在。現在，每個月不到 200 元的低保費，即可獲得最高300萬元的意外事故保障。</p>
                        </header>
                    </section>
                    <div class="m-section-bd">
                            <div class="m-col">
                                <ul>
                                    <li class="b-col-dt-6 b-col-xs-12 product-left-block">
                                        <div class="m-list is-bg" data-ti-w-dt="30%">
                                            <div class="m-list-hd">
                                                <p class="b-h4 b-c-green"><b>投保規定</b></p>
                                            </div>
                                            <div class="m-list-bd">
                                                <ul>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <p class="m-list-title m-list-title-left b-t-c-xs"><b>最高保額</b></p>
                                                            <div class="m-list-cont b-t-r-dt b-t-c-xs">
                                                                <p>依方案提供不同保障</p>
                                                                <button type="button" class="b-arrow b-c-green b-d-i" data-click="common.popup('.product-all');"><span>查詢所有方案</span></button>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <p class="m-list-title m-list-title-left b-t-c-xs"><b>承保年齡</b></p>
                                                            <p class="m-list-cont b-t-r-dt b-t-c-xs">20足歲~55歲</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <p class="m-list-title m-list-title-left b-t-c-xs"><b>職業類別</b></p>
                                                            <p class="m-list-cont b-t-r-dt b-t-c-xs">第1類~第4類</p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <p class="m-list-title m-list-title-left b-t-c-xs"><b>保險期間</b></p>
                                                            <p class="m-list-cont b-t-r-dt b-t-c-xs">一年期 (自動續保，最高續保至60歲)</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <p class="b-desc b-c-gray-9a">*投保本商品「搭車族」、「騎士族」、「逍遊族」，以300萬計入累計保額，投保本商品「基本型」，以200萬計入累計保額。
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="b-col-dt-6 b-col-xs-12 product-right-block">
                                        <div class="m-list is-bg" data-ti-w-md="65%" data-ti-w-sm="55%">
                                            <div class="m-list-hd">
                                                <p class="b-h4 b-c-green"><b>保障項目</b></p>
                                            </div>
                                            <div class="m-list-bd">
                                                <ul>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <div class="m-list-title index-list-title b-t-c-xs">
                                                                <button type="button" class="b-arrow b-d-i b-c-green" data-click="common.popup('.product-1');">
                                                                    <b>一般意外身故、失能</b>
                                                                </button>
                                                            </div>
                                                            <p class="m-list-cont index-list-cont b-t-r-dt b-t-c-xs">100萬<sup class="b-sup">1</sup></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <div class="m-list-title index-list-title b-t-c-xs">
                                                                <button type="button" class="b-arrow b-d-i b-c-green" data-click="common.popup('.product-2');">
                                                                    <b>天災意外身故、失能</b>
                                                                </button>
                                                            </div>
                                                            <p class="m-list-cont index-list-cont b-t-r-dt b-t-c-xs">200萬<sup class="b-sup">1</sup></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <div class="m-list-title index-list-title">
                                                                <div class="m-item">
                                                                    <div class="m-item-hd">
                                                                        <p class="b-c-green b-t-c-xs"><b>加倍保障三選一</b></p>
                                                                    </div>
                                                                    <ol class="m-item-bd b-c-green">
                                                                        <li>
                                                                            <div>
                                                                                <button type="button" class="b-arrow b-c-green b-t-l b-desc b-d-b" data-click="common.popup('.product-3-1');">
                                                                                    <p>行人或搭乘大眾交通工具期間意外身故/第1級失能</p>
                                                                                </button>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div>
                                                                                <button type="button" class="b-arrow b-c-green b-t-l b-desc b-d-b" data-click="common.popup('.product-3-2');">
                                                                                    <p>騎乘機車或自行車期間意外身故/第1級<br class="b-d-n-dt">失能</p>
                                                                                </button>
                                                                            </div>
                                                                        </li>
                                                                        <li>
                                                                            <div>
                                                                                <button type="button" class="b-arrow b-c-green b-t-l b-desc b-d-b" data-click="common.popup('.product-3-3');">
                                                                                    <p>假日期間意外身故/第1級失能</p>
                                                                                </button>
                                                                            </div>
                                                                        </li>
                                                                    </ol>
                                                                </div>
                                                            </div>
                                                            <p class="m-list-cont index-list-cont b-t-r-dt b-t-c-xs">額外給付100萬<sup class="b-sup">2</sup></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <div class="m-list-title index-list-title b-t-c-xs">
                                                                <button type="button" class="b-arrow b-c-green b-d-i" data-click="common.popup('.product-4');">
                                                                    <b>實支實付傷害醫療</b>
                                                                </button>
                                                            </div>
                                                            <p class="m-list-cont index-list-cont b-t-r-dt b-t-c-xs">每次最高3萬<sup class="b-sup">3</sup></p>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="m-list-item">
                                                            <div class="m-list-title index-list-title b-t-c-xs">
                                                                <button type="button" class="b-arrow b-c-green b-d-i" data-click="common.popup('.product-5');">
                                                                    <b>意外骨折保障</b>
                                                                </button>
                                                            </div>
                                                            <p class="m-list-cont index-list-cont b-t-r-dt b-t-c-xs">5萬<sup class="b-sup">4</sup></p>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="m-item b-desc">
                                                    <ol class="m-item-bd b-desc b-c-gray-9a">
                                                        <li>
                                                            <div>
                                                                <p>失能部分依失能程度比例給付。</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <p>加倍保障三選一係指除一般意外或天災意外保障外，符合不同條件下之額外保障。</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <p>於本公司投保實支實付型傷害醫療保險，累積以1張為限。</p>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <p>僅選擇加倍保障方案時，才提供意外骨折保障，並依骨折別比例給付。</p>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <footer class="m-section-ft">
                            <ul class="m-button-group b-t-c">
                                <li>
                                    <a href="count.html" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="l" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/YpI_CI26y4sBEPfl-IcD" data-fb="TrialBalance" data-yahoo="A" data-appier-tag="保費試算" data-appier-id="vN1CrtYUYrvz87h">
                                        <em class="b-h4">立即試算保費</em>
                                    </a>
                                </li>
                            </ul>
                        </footer>
                    </section>
                </div>
            </article>
        </div>
        <!-- ==================== l-footer begin ==================== -->
        <div class="l-footer jQ-footer">
            <footer class="m-footer b-c-wh b-t-c">
                <div class="m-footer-bd b-bg-gray-45">
                    <ul class="m-footer-short">
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/pages/headerfooter/law/foot_annc.html" class="b-d-b" target="_blank">
                                <em>法令公告</em>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/pages/headerfooter/info/info_index.html" class="b-d-b" target="_blank">
                                <em>資訊公開</em>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/ext/pages/headerfooter/law/foot_safeinfo.html" class="b-d-b" target="_blank">
                                <em>顧客資料保密措施</em>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/ext/pages/headerfooter/rule/foot_ruleself.html" class="b-d-b" target="_blank">
                                <em>電子商務自律規範</em>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cathaylife.com.tw/bc/web/ext/pages/headerfooter/CAlink/CAlink.html" class="b-d-b" target="_blank">
                                <em>主管機關相關連結</em>
                            </a>
                        </li>
                        <li>
                            <a href="tel:0800-036-599" class="b-d-b">
                                <em>客服專線 0800-036-599</em>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="m-footer-ft b-bg-green-3">
                    <p>© 國泰人壽保險股份有限公司</p>
                </div>
            </footer>
        </div>
        <!-- ==================== l-footer end ==================== -->
        <!-- ==================== m-popup begin ==================== -->
        <div class="m-popup b-d-n b-bg-wh product-1" data-width-md="800" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h3 is-sm"><b>一般意外(身故/失能)</b></p>
            </div>
            <div class="m-popup-bd">
                <div class="m-list is-bg" data-ti-w-dt="60%">
                    <div class="m-list-hd b-t-c b-d-n-xs">
                        <ul>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title b-h4 b-c-green"><b>給付條件</b></p>
                                    <p class="m-list-cont b-h4 b-c-green"><b>給付金額</b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="m-list-bd">
                        <ul class="b-bg-wh">
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受一般意外傷害事故致其於意外傷害事故發生之日起180日以內身故</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">100萬</p>
                                </div>
                            </li>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受一般意外傷害事故致其於意外傷害事故發生之日起180日以內經診斷確定致成保單條款附表1所列失能程度之一</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">100萬 x 失能給付比例(5%~100%)</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-item b-desc">
                    <div class="m-item-hd">
                        <p>名詞定義</p>
                    </div>
                    <ol class="m-item-bd">
                        <li>
                            <div>
                                <p>「意外傷害事故」：指不是因為疾病引起的外來的突發事故。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「一般意外傷害事故」：指不包含「 天然災害意外傷害事故」的「 意外傷害事故」。</p>
                            </div>
                        </li>
                        <div>
                            <p>「詳細說明請以條款文字說明為主」</p>
                        </div>                  
                    </ol>
                </div>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <button class="m-button is-shadow is-grd-bk b-c-wh b-va-m" data-width="l" data-click="jQuery.sugarfunbox.close();">
                            <em class="b-h4">關閉</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh product-2" data-width-md="800" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h3 is-sm"><b>天災意外(身故/失能)</b></p>
            </div>
            <div class="m-popup-bd">
                <div class="m-list is-bg" data-ti-w-dt="60%">
                    <div class="m-list-hd b-t-c b-d-n-xs">
                        <ul>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title b-h4 b-c-green"><b>給付條件</b></p>
                                    <p class="m-list-cont b-h4 b-c-green"><b>給付金額</b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="m-list-bd">
                        <ul class="b-bg-wh">
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受天然災害意外傷害事故致其於意外傷害事故發生之日起180日以內身故</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">200萬</p>
                                </div>
                            </li>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受天然災害意外傷害事故致其於意外傷害事故發生之日起180日以內經診斷確定致成保單條款附表1所列失能程度之一</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">200萬 x 失能給付比例(5%~100%)</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-item b-desc">
                    <div class="m-item-hd">
                        <p>名詞定義</p>
                    </div>
                    <ol class="m-item-bd">
                        <li>
                            <div>
                                <p>「天然災害意外傷害事故」：指在「中華民國境內」，因遭受「地震」、「颱風」、「洪水」或「土石流」而導致的「意外傷害事故」。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「地震」：指因地殼突然運動、火山活動或隕石撞擊所引起的地面震動，依中央氣象局所正式發佈的地震消息者為準。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「颱風」：指因熱帶氣旋產生的劇烈天氣變化與降水等現象，依中央氣象局所正式發佈有陸上颱風警報者為準。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「洪水」：指由海水倒灌、海潮、河川、湖泊、水道的水位突然暴漲、氾濫、或水壩、水庫、堤岸崩潰，或豪雨、雷雨的積水導致地面遭水迅速淹沒的現象。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「土石流」：指泥、砂、礫及巨石等物質與水的混合物受重力作用後所產生之流動體，在重力的作用下，沿坡面或溝渠由高處往低處流動的自然現象。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「中華民國境內」：指台、澎、金、馬等由中華民國政府所管轄之範圍。</p>
                            </div>
                        </li>
                        
                        <div>
                            <p>「詳細說明請以條款文字說明為主」</p>
                        </div>
                                                
                    </ol>
                </div>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <button class="m-button is-shadow is-grd-bk b-c-wh b-va-m" data-width="l" data-click="jQuery.sugarfunbox.close();">
                            <em class="b-h4">關閉</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh product-3-1" data-width-md="800" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h3 is-sm"><b>行人或大眾交通工具意外(身故/第1級失能)</b></p>
            </div>
            <div class="m-popup-bd">
                <div class="m-list is-bg" data-ti-w-dt="60%">
                    <div class="m-list-hd b-t-c b-d-n-xs">
                        <ul>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title b-h4 b-c-green"><b>給付條件</b></p>
                                    <p class="m-list-cont b-h4 b-c-green"><b>給付金額</b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="m-list-bd">
                        <ul class="b-bg-wh">
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受行人或大眾交通工具意外傷害事故致其於意外傷害事故發生之日起180日以內身故</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">100萬<br/>(與一般意外保障或天災意外保障合計最高給付300萬)</p>
                                </div>
                            </li>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受行人或大眾交通工具意外傷害事故致其於意外傷害事故發生之日起180日以內經診斷確定致成保單條款附表1所列失能等級第1級的項目之一</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">100萬<br/>(與一般意外保障或天災意外保障合計最高給付300萬)</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-item b-desc">
                    <div class="m-item-hd">
                        <p>名詞定義</p>
                    </div>
                    <ol class="m-item-bd">
                        <li>
                            <div>
                                <p>「行人或大眾交通工具意外傷害事故」：指以行人身分遭受車輛或大眾交通工具碰撞或因搭乘大眾交通工具所導致的「意外傷害事故」。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「搭乘」：指被保險人以乘客身分開始登上大眾交通工具至完全離開為止，此期間內的行為。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「乘客」：指以持票方式搭乘大眾交通工具之乘客，不含駕駛員及受雇服務於該大眾交通工具的人員。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「大眾交通工具」：指領有合法營業執照，對不特定人開放，以大眾運輸為目的，其營運時間及路線係經當地政府機關核可的交通運輸工具，其內容如下：</p>
                                <ul>
                                    <li data-label="(1)">
                                        <p>水陸大眾交通工具：指定時營運（含加班班次）於固定路線的水上運行、陸上或地下運行的公眾交通工具。</p>
                                    </li>
                                    <li data-label="(2)">
                                        <p>空中大眾交通工具：指定時營運（含加班班次）於固定路線的航空飛行器等公眾交通工具。</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「車輛」：指汽車、慢車及其他行駛於公路或市區道路之動力車輛。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「汽車」：指不依軌道或電力架設，而以原動機行駛且領有牌照之車輛（包括機車）。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「慢車」：指道路交通安全規則所規範之自行車或三輪以上慢車。</p>
                            </div>
                        </li>
                        <div>
                            <p>「詳細說明請以條款文字說明為主」</p>
                        </div>                      
                    </ol>
                </div>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <button class="m-button is-shadow is-grd-bk b-c-wh b-va-m" data-width="l" data-click="jQuery.sugarfunbox.close();">
                            <em class="b-h4">關閉</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh product-3-2" data-width-md="800" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h3 is-sm"><b>騎乘機車或自行車意外(身故/第1級失能)</b></p>
            </div>
            <div class="m-popup-bd">
                <div class="m-list is-bg" data-ti-w-dt="60%">
                    <div class="m-list-hd b-t-c b-d-n-xs">
                        <ul>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title b-h4 b-c-green"><b>給付條件</b></p>
                                    <p class="m-list-cont b-h4 b-c-green"><b>給付金額</b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="m-list-bd">
                        <ul class="b-bg-wh">
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受騎乘機車或自行車意外傷害事故致其於意外傷害事故發生之日起180日以內身故</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">100萬<br/>(與一般意外保障或天災意外保障合計最高給付300萬)</p>
                                </div>
                            </li>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受騎乘機車或自行車意外傷害事故致其於意外傷害事故發生之日起180日以內經診斷確定致成保單條款附表1所列失能等級第1級的項目之</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">100萬<br/>(與一般意外保障或天災意外保障合計最高給付300萬)</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-item b-desc">
                    <div class="m-item-hd">
                        <p>名詞定義</p>
                    </div>
                    <ol class="m-item-bd">
                        <li>
                            <div>
                                <p>「騎乘機車或自行車意外傷害事故」：指因騎乘機車或自行車所導致的「意外傷害事故」。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「機車」：指道路交通安全規則所規範的二輪或三輪普通重型、大型重型、普通輕型、小型輕型機車。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「自行車」：指道路交通安全規則所規範的腳踏自行車、二輪電動輔助自行車及電動自行車。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>「騎乘機車或自行車」：指駕駛或乘坐（不包含推、牽引或身體完全脫離之狀態）機車或自行車。</p>
                            </div>
                        </li>
                        <div>
                            <p>「詳細說明請以條款文字說明為主」</p>
                        </div>                          
                    </ol>
                </div>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <button class="m-button is-shadow is-grd-bk b-c-wh b-va-m" data-width="l" data-click="jQuery.sugarfunbox.close();">
                            <em class="b-h4">關閉</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh product-3-3" data-width-md="800" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h3 is-sm"><b>假日意外(身故/第1級失能)</b></p>
            </div>
            <div class="m-popup-bd">
                <div class="m-list is-bg" data-ti-w-dt="60%">
                    <div class="m-list-hd b-t-c b-d-n-xs">
                        <ul>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title b-h4 b-c-green"><b>給付條件</b></p>
                                    <p class="m-list-cont b-h4 b-c-green"><b>給付金額</b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="m-list-bd">
                        <ul class="b-bg-wh">
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>於假日遭受意外傷害事故致其於意外傷害事故發生之日起180日以內身故</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">100萬<br/>(與一般意外保障或天災意外保障合計最高給付300萬)</p>
                                </div>
                            </li>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>於假日遭受意外傷害事故致其於意外傷害事故發生之日起180日以內經診斷確定致成保單條款附表1所列失能等級第1級的項目之一</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">100萬<br/>(與一般意外保障或天災意外保障合計最高給付300萬)</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-item b-desc">
                    <div class="m-item-hd">
                        <p>名詞定義</p>
                    </div>
                    <ol class="m-item-bd">
                        <li>
                            <div>
                                <p>「假日」：指下列日期０時起，至該日午夜12時止，其起迄時間的認定皆是依照臺灣地區中原標準時間為準，不因被保險人出國與否而異：</p>
                                <ul>
                                    <li data-label="(1)">
                                        <p>週六及週日，但不包含依行政院人事行政總處公告的補行上班日。</p>
                                    </li>
                                    <li data-label="(2)">
                                        <p>依行政院人事行政總處公告，當年度放假的紀念日、民俗節日及補假或調整放假。</p>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>前述所稱假日，不包括各級學校寒暑假及各縣市政府依「天然災害停止辦公及上課作業辦法」公布的停止辦公及上課日。應放假日如有異動時，皆是依照中央主管機關規定辦理。</p>
                            </div>
                        </li>
                        <div>
                            <p>「詳細說明請以條款文字說明為主」</p>
                        </div>              
                    </ol>
                </div>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <button class="m-button is-shadow is-grd-bk b-c-wh b-va-m" data-width="l" data-click="jQuery.sugarfunbox.close();">
                            <em class="b-h4">關閉</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh product-4" data-width-md="800" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h3 is-sm"><b>實支實付傷害醫療</b></p>
            </div>
            <div class="m-popup-bd">
                <div class="m-list is-bg" data-ti-w-dt="60%">
                    <div class="m-list-hd b-t-c b-d-n-xs">
                        <ul>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title b-h4 b-c-green"><b>給付條件</b></p>
                                    <p class="m-list-cont b-h4 b-c-green"><b>給付金額</b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="m-list-bd">
                        <ul class="b-bg-wh">
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>遭受意外傷害事故致其於意外傷害事故發生之日起180日以內，經登記合格的醫院或診所治療者</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">每次最高3萬<br/>(超過全民健康保險給付部分 x 實際醫療費用)</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-item b-desc">
                    <div class="m-item-hd">
                        <p>注意事項</p>
                    </div>
                    <ol class="m-item-bd">
                        <li>
                            <div>
                                <p>未具全民健保身分者，不得付加。</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <p>本契約之實支實付傷害醫療限正本理賠。</p>
                            </div>
                        </li>                       
                        <div>
                            <p>「詳細說明請以條款文字說明為主」</p>
                        </div>              
                    </ol>
                </div>              
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <button class="m-button is-shadow is-grd-bk b-c-wh b-va-m" data-width="l" data-click="jQuery.sugarfunbox.close();">
                            <em class="b-h4">關閉</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n b-bg-wh product-5" data-width-md="800" data-width-sm="90%" data-width-xs="90%" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h3 is-sm"><b>意外傷害事故骨折</b></p>
            </div>
            <div class="m-popup-bd">                
                <div class="m-list is-bg" data-ti-w-dt="60%">
                    <div class="m-list-hd b-t-c b-d-n-xs">
                        <ul>
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title b-h4 b-c-green"><b>給付條件</b></p>
                                    <p class="m-list-cont b-h4 b-c-green"><b>給付金額</b></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="m-list-bd">
                        <ul class="b-bg-wh">
                            <li>
                                <div class="m-list-item">
                                    <p class="m-list-title"><b>自意外傷害事故發生之日起180日以內，經登記合格的醫院、診所（不含國術館、接骨所）診斷確定致成保單條款骨折別表所列骨折項目之一</b></p>
                                    <p class="m-list-cont m-list-cont-center b-t-c">5萬 x 保單條款骨折別表所定給付比例(3%~80%)</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="m-item b-desc">                     
                        <div>
                            <p>註: 僅選擇加倍保障方案下，才提供意外骨折保障。</p>
                        </div>
                        <div>
                            <p>「詳細說明請以條款文字說明為主」</p>
                        </div>              
                    </ol>
                </div>              
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <button class="m-button is-shadow is-grd-bk b-c-wh b-va-m" data-width="l" data-click="jQuery.sugarfunbox.close();">
                            <em class="b-h4">關閉</em>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
		
		<div class="m-popup b-d-n alert1" data-width-md="800" data-width-sm="90vw" data-width-xs="90vw" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h4 is-lg"><b>提醒您，今日優惠名額已額滿，請您明日再試，如您仍要投保，無優惠，請點選繼續投保，如不投保，請點右上方關閉視窗按鈕。</b></p>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <a href="#" onclick="javascript:goWI('go_icarry');" target="_blank" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="l" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                            <em class="b-h4">繼續投保</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="m-popup b-d-n alert2" data-width-md="800" data-width-sm="90vw" data-width-xs="90vw" data-close-btn="<i></i>">
            <div class="m-popup-hd b-t-c">
                <p class="b-h4 is-lg"><b>優惠時段尚未開始，請您稍後再試，如您仍要投保，請點選繼續投保，如不投保，請點右上方關閉視窗按鈕。</b></p>
            </div>
            <div class="m-popup-ft">
                <ul class="m-button-group b-t-c">
                    <li>
                        <a href="#" onclick="javascript:goWI('go_icarry');" target="_blank" class="m-button is-shadow is-grd-orange b-c-wh b-va-m" data-width="l" data-click="tracking.appier(this); tracking.report(this, e);" data-google="AW-821965559/873XCObM04sBEPfl-IcD" data-fb="Purchase" data-yahoo="B" data-appier-tag="立即投保" data-appier-id="r5Ed9pKv0rQCt95">
                            <em class="b-h4">繼續投保</em>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ==================== m-popup end ==================== -->
        <!-- ==================== m-floating begin ==================== -->
        <div class="m-floating">
            <button type="button" class="m-floating-gotop" data-click="projects.scrollTopAnimate(0);">
                <i class="m-icon m-icon-arrow-top"></i>
            </button>
        </div>
        <!-- ==================== m-floating end ==================== -->
    </div>
    <!-- ==================== l-nav begin ==================== -->
    <div class="l-nav jQ-nav">
        <nav class="m-nav">
            <ul class="m-nav-menu b-t-c-tm">
                <li class="b-va-m-md">
                    <a href="Index.html#accident-insurance" class="m-nav-btn" data-click="common.anchor('data' , e); common.openNav('.jQ-hdCtrl');" data-section="data">
                        <em>商品介紹</em>
                    </a>
                </li>
                <li class="b-va-m-md">
                    <a href="Index.html#id-bonus" class="m-nav-btn" data-click="common.anchor('exclusive' , e); common.openNav('.jQ-hdCtrl'); tracking.appier(this);" data-appier-tag="獨家優惠" data-appier-id="t2Id0UzQE2mbYrK" data-section="exclusive">
                        <em>獨家優惠</em>
                    </a>
                </li>
                <li class="b-va-m-md">
                    <a href="Index.html#id-notice" class="m-nav-btn" data-click="common.anchor('notice' , e); common.openNav('.jQ-hdCtrl');" data-section="notice">
                        <em>注意事項</em>
                    </a>
                </li>
                <li class="b-va-m-md">
                    <a href="https://online.cathaylife.com.tw/OIWeb/servlet/HttpDispatcher/OIA0_0100/prompt" class="m-nav-btn" target="_blank">
                        <em>其他商品</em>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- ==================== l-nav end ==================== -->
    <!-- ==================== not support begin ==================== -->
    <div class="l-not-support">
        <div class="m-not-support b-text-center">
            <div class="m-not-support-content">
                <div class="m-not-support-hd">
                    <p class="m-not-support-title"><b>很抱歉，您目前使用的瀏覽器無法支援瀏覽。</b></p>
                    <p class="m-not-support-desc">建議您升級瀏覽器，以利瀏覽此網站的所有內容，謝謝您的配合。</p>
                </div>
                <div class="m-not-support-bd">
                    <ul>
                        <li>
                            <a href="https://www.google.com.tw/chrome/browser/desktop/">
                                <span class="m-not-support-figure">
                                    <img src="../../Content/img/not-support/chrome.png?img=20160511_01" alt="Google Chrome">
                                </span>
                                <p class="m-not-support-desc">Google Chrome</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/zh-TW/firefox/new/">
                                <span class="m-not-support-figure">
                                    <img src="../../Content/img/not-support/firefox.png?img=20160511_01" alt="Mozilla Firefox">
                                </span>
                                <p class="m-not-support-desc">Mozilla Firefox</p>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie">
                                <span class="m-not-support-figure">
                                    <img src="../../Content/img/not-support/ie.png?img=20160511_01" alt="Internet Explorer">
                                </span>
                                <p class="m-not-support-desc">Internet Explorer</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://support.apple.com/zh_TW/downloads/safari">
                                <span class="m-not-support-figure">
                                    <img src="../../Content/img/not-support/safari.png?img=20160511_01" alt="Safari">
                                </span>
                                <p class="m-not-support-desc">Safari</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="m-not-support-ft">
                    <div class="m-not-support-copyright">
                        <p class="m-not-support-info"><em>© 國泰人壽保險股份有限公司</em></p>
                        <p class="m-not-support-browers">建議瀏覽器：IE10+, Chrome, Safari, Firefox</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==================== not support end ==================== -->
    <script defer type="text/javascript" src="../../Scripts/js/tracking.js?js=20181023_01"></script>
    <!--[if gt IE 9]><!-->
    <!-- common script ft begin -->
    <script defer type="text/javascript" src="../../Scripts/plugin/jquery/jquery.min.js?js=20181023_01"></script>
    <script defer type="text/javascript" src="../../Scripts/js/factory.js?js=20181023_01"></script>
    <script defer type="text/javascript" src="../../Scripts/js/common.js?js=20181023_01"></script>
    <!-- common script ft end -->
    <!-- self script begin -->
    <script defer type="text/javascript" src="../../Scripts/plugin/sugarfunbox/sugarfunbox.min.js?js=20181023_01"></script>
    <script defer type="text/javascript" src="/ts/web/ext/pages/onlineExclusive/js/goWI.js"></script>
    <!-- self script end -->
    <!--<![endif]-->
    <script>
        //  Yahoo
        (function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"23000098"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");
        //  Yahoo
    </script>
    
</body>

</html>
<SCRIPT type="text/javascript">
/*<![CDATA[*/ 
document.cookie = "IV_JCT=%2Fts; path=/";
/*]]>*/ 
</SCRIPT>
